1671358023665	Delete resource 'web03'
1671358154068	Delete resource 'web3'
1671370895229	Delete resource 'web04'
1671371863470	Rename resource 'web04_2'
1671371922783	Delete resource 'web04_copy'
1671371971236	Rename resource 'web04_copy'
1671372057846	Delete resource 'web04_2'
1671372169916	Delete resource 'web04_2'
1671372593762	Delete resource 'web04_2'
1671377143761	Delete resource 'web04_5'
1671377675253	Delete resource 'web04_5'
1671377677993	Delete resource 'web04_6'
1671379464083	Delete resource 'Lesson06'
1671379468137	Delete resource 'Lesson01'
