1671358023665	Delete resource 'web03'
1671358154068	Delete resource 'web3'
1671370895229	Delete resource 'web04'
1671371863470	Rename resource 'web04_2'
1671371922783	Delete resource 'web04_copy'
1671371971236	Rename resource 'web04_copy'
1671372057846	Delete resource 'web04_2'
1671372169916	Delete resource 'web04_2'
1671372593762	Delete resource 'web04_2'
1671377143761	Delete resource 'web04_5'
1671377675253	Delete resource 'web04_5'
1671377677993	Delete resource 'web04_6'
1671379464083	Delete resource 'Lesson06'
1671379468137	Delete resource 'Lesson01'
1671459814914	Delete resource '프로젝트설명/Chapter04/소스코드/step07_1/WebContent/META-INF'
1671459818513	Delete resource '프로젝트설명/Chapter04/소스코드/step07_1/WebContent/WEB-INF/lib'
1671460048165	Delete resource '프로젝트설명/Chapter04/소스코드/step07_2/WebContent/META-INF'
1671460051741	Delete resource '프로젝트설명/Chapter04/소스코드/step07_2/WebContent/WEB-INF/lib'
1671534399497	Delete resource '프로젝트설명/Chapter04/소스코드/step09/WebContent/WEB-INF/lib'
1671534401812	Delete resource '프로젝트설명/Chapter04/소스코드/step09/WebContent/META-INF'
1671536262450	Delete resource '프로젝트설명/Chapter05/소스코드/step00/WebContent/META-INF'
1671537045523	Delete resource '프로젝트설명/Chapter05/소스코드/step03_1/WebContent/META-INF'
1671537047664	Delete resource '프로젝트설명/Chapter05/소스코드/step03_1/WebContent/WEB-INF'
1671537049833	Delete resource '프로젝트설명/Chapter05/소스코드/step03_1/WebContent/Hello.jsp'
1671538135107	Delete resource '프로젝트설명/Chapter05/소스코드/step04_1/src/spms'
1671538153963	Delete resource '프로젝트설명/Chapter05/소스코드/step04_1/src/filters'
1671538156110	Delete resource '프로젝트설명/Chapter05/소스코드/step04_1/src/servlets'
1671538158058	Delete resource '프로젝트설명/Chapter05/소스코드/step04_1/src/vo'
1671538872051	Delete resource '프로젝트설명/Chapter05/소스코드/step05_1/WebContent/META-INF'
1671538875084	Delete resource '프로젝트설명/Chapter05/소스코드/step05_1/WebContent/calc'
1671538880432	Delete resource '프로젝트설명/Chapter05/소스코드/step05_1/WebContent/WEB-INF/lib'
1671705991549	Delete resource '프로젝트설명/Chapter05/소스코드/step05_1/WebContent/WEB-INF/lib'
1671708298232	Delete resource '프로젝트설명/Chapter05/LoginFail.jsp'
1671710268152	Delete resource '프로젝트설명/Chapter05/소스코드/step06_1/WebContent/META-INF'
1671710270454	Delete resource '프로젝트설명/Chapter05/소스코드/step06_1/WebContent/WEB-INF/lib'
1671712877910	Delete resource '프로젝트설명/Chapter05/소스코드/step07/WebContent/WEB-INF/lib'
1671712880254	Delete resource '프로젝트설명/Chapter05/소스코드/step07/WebContent/META-INF'
1671713866940	Delete resource '프로젝트설명/Chapter05/소스코드/step07/WebContent/el'
1671717908371	Delete resource '프로젝트설명/Chapter05/소스코드/step08/WebContent/META-INF'
1671717910695	Delete resource '프로젝트설명/Chapter05/소스코드/step08/WebContent/WEB-INF/lib'
1671717950990	Delete resource '프로젝트설명/Chapter05/소스코드/step08/src/test'
1671718005077	Delete 6 resources
1671718031382	Delete resource '프로젝트설명/Chapter05/소스코드/step08/src/test'
1671721158201	Delete resource 'test_gg'
1671808763058	Delete resource '프로젝트설명/Chapter05/소스코드/step09/src/WebContent/META-INF'
1671808768519	Delete resource '프로젝트설명/Chapter05/소스코드/step09/src/WebContent/WEB-INF/lib/mysql-connector-j-8.0.31.jar'
1671808827011	Delete resource '프로젝트설명/Chapter05/소스코드/step09/src/java'
1671809892607	Delete resource '프로젝트설명/Chapter05/소스코드/step09/step10'
1671810054327	Delete resource '프로젝트설명/Chapter05/소스코드/step10/WebContent/META-INF'
1671810083529	Delete resource 'web05'
1671810154806	Delete resource '프로젝트설명/Chapter05/소스코드/step10/src/WebContent'
1671812793847	Delete resource '프로젝트설명/Chapter05/소스코드/step10/src'
1671857971722	Delete 2 resources
1671857986980	Delete 7 resources
